:root {
    --accent1: #00BA62;
    --accent2: #008C94;
    --accent: #00A37B;
}

@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,150;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,150;1,400;1,500;1,600;1,700;1,800&display=swap');

::-moz-selection { /* Code for Firefox */
  color: white;
  background: black;
}

::selection {
  color: white;
  background: black;
}

html {
    overflow-x: none;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100%;
    font-family: 'JetBrains Mono', monospace;
    word-wrap: break-word;
    text-overflow: ellipsis;
}

h1 {
    font-size: 1.7rem;
}

section {
    padding-inline: 50px;
    min-height: 100%;
    border-top: 2px solid rgba(0, 0, 0, 0.7);
    position: relative;
    z-index: 2;
    margin-left: 70px;
    background-color: white;
    transition: margin-left .3s;
}

hr {
    border: none;
    background-color: black;
    height: 2px;
    margin: 20px;
}

pre::before {
    content: "> ";
    color: #00A37B;
}

pre {
    font-size: large;
    background-color: #00000010;
    padding: 10px;
    border-radius: 5px;
    color: #444;
}

.center {
    text-align: center;
}

.normal-section {
    padding-bottom: 30px;
    min-height: 0; 
    height: fit-content;
}

.heading {
    font-size: 2.5rem;
    font-weight: 600;
    display: block;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.colored-text {
    background: -webkit-linear-gradient(45deg, var(--accent1), var(--accent2));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.floating-nav-container {
    display: block;
    position: fixed;
    top: 20px;
    right: 20px;
    filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.15));
    z-index: 9999;
}

.floating-nav {
    box-sizing: border-box;
    background-color: white;
    padding: 20px;
    height: 50px;
    display: flex;
    gap: 20px;
    align-items: center;
    clip-path: polygon(0 7.00px, 7px 7px, 7.00px 0, calc(100% - 7.00px) 0, calc(100% - 7px) 7px, 100% 7.00px, 100% calc(100% - 7.00px), calc(100% - 7px) calc(100% - 7px), calc(100% - 7.00px) 100%, 7.00px 100%, 7px calc(100% - 7px), 0 calc(100% - 7.00px));
}

.sidebar {
    background-color: white;
    position: fixed;
    height: 100%;
    width: 70px;
    border-right: 2px solid rgba(0, 0, 0, 0.7);
    z-index: 9998;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: left .3s;
}

.sidebar > span {
    font-size: xx-large;
    text-orientation: sideways;
    writing-mode: vertical-lr;
    margin-top: 30px;
    display: block;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: break-word;
    overflow: hidden;
    box-sizing: border-box;
    max-height: 80% !important;
}

.sidebar-img {
    height: 50px;
    clip-path: polygon(0 7.00px, 7px 7px, 7.00px 0, calc(100% - 7.00px) 0, calc(100% - 7px) 7px, 100% 7.00px, 100% calc(100% - 7.00px), calc(100% - 7px) calc(100% - 7px), calc(100% - 7.00px) 100%, 7.00px 100%, 7px calc(100% - 7px), 0 calc(100% - 7.00px));
    margin-top: 20px;
}

.home-img {
    height: 100%;
    width: 100%;
    margin: 0;
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    right: 0;
}

.sidebar-progress-container {
    width: 20px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 61px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    z-index: 10000;
    transition: left .3s;
}

.sidebar-progress-node {
    width: 10px;
    height: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: black;
    border-radius: 20px;
    transition: all .3s cubic-bezier(0, .38, .48, 1.35);
}

@keyframes title {
    from {
        bottom: 30%;
        color: transparent;
        letter-spacing: -10px;
    }

    to {
        letter-spacing: clamp(10px, -0.875rem + 5vw, 30px);
        color: #FFFFFF5A;
        bottom: 46%;
    }
}

.home-title {
    right: 0;
    font-weight: 800;
    font-size: clamp(1rem, -0.875rem + 20vw, 400px);
    color: #FFFFFF5A;
    position: fixed;
    text-align: center;
    width: calc(100% - 70px);
    line-height: 65%;
    bottom: 46%;
    z-index: 0;
    letter-spacing: clamp(10px, -0.875rem + 5vw, 30px);
    animation-name: title;
    animation-duration: 3s;
    user-select: none;
}

.div-sizing {
    width: 100%;
    max-width: 1200px;
    padding: 30px;
    box-sizing: border-box;
}

.img {
    clip-path: polygon(0 20.00px, 20px 20px, 20.00px 0, calc(100% - 20.00px) 0, calc(100% - 20px) 20px, 100% 20.00px, 100% calc(100% - 20.00px), calc(100% - 20px) calc(100% - 20px), calc(100% - 20.00px) 100%, 20.00px 100%, 20px calc(100% - 20px), 0 calc(100% - 20.00px));
}

.center-grid {
    display: grid;
    place-items: center;
    min-height: 100vh;
    width: 100%;
}

.big-text {
    font-size: clamp(1rem, -0.875rem + 30vw, 2rem);
    max-width: 80%;
}

.link {
    text-decoration: none;
    background: linear-gradient(180deg, transparent calc(100% - 2px), black 0);
    /* thanks MIT very cool */
    transition: all .2s;
    color: black;
    background-color: transparent;
    z-index: 9999;
}

.link:hover {
    background: linear-gradient(180deg, #00000021 calc(100% - 2px), black 0);
    color: #000000FA;
}

.link:focus {
    color: #00000085;
    background: linear-gradient(180deg, #00000021 calc(100% - 1px), black 0);
}

.flex {
    flex-grow: 1;
}

.flex-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
}

.flex-center {
    flex-direction: column;
    place-items: center;
}

.flex-center-content {
    place-content: center;
}

.flex-container-normal {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

.flex-container-column {
    flex-direction: column;
    height: 100%;
}

.full-img-card {
    background-color: var(--accent);
    margin: 5px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.full-img-card > a {
    text-decoration: none;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
}

.full-img-card > a:hover {
    box-shadow: inset white 0 0 0 4px, rgba(0, 0, 0, 0.3) 0 0 10px 1px;
}

.full-img-card > a:focus {
    background-color: rgba(0, 0, 0, 0.1);
    box-shadow: inset white 0 0 0 2.5px, rgba(0, 0, 0, 0.3) 0 0 10px 1px;
}

.full-img-card > a:active {
    background-color: rgba(0, 0, 0, 0.24) !important;
}

.full-img-card > a > span {
    font-size: 2rem;
    font-weight: 500;
    color: white;
    position: absolute;
    bottom: 2rem;
    left: 2rem;
}

.full-img-card > a:hover > span {
    background: linear-gradient(180deg, transparent calc(100% - 2px), white 0);
}

.card {
    height: 200px;
    max-width: 800px;
    width: 100%;
    display: flex;
    flex-direction: row;
    box-shadow: rgba(0, 0, 0, 0.1) 0 0 10px 2px;
    margin-bottom: 15px;
    margin-top: 15px;
}

.card:hover {
    box-shadow: rgba(0, 0, 0, 0.15) 0 0 15px 4px;
}

.card > * {
    flex: 1 1;
    width: 50%;
}

.card > div {
    position: relative;
    padding: 15px;
}

.card > div > .link {
    font-size: 1.5rem;
    font-weight: 600;
}

.card > div > .button {
    position: absolute;
    bottom: 15px;
    right: 15px;
}

.card > div > .flex-container-normal {
    margin-bottom: 10px;
}

.card > img {
    object-fit: cover;
}

.gallery-card {
    flex: 1 0 400px;
    height: 300px;
}

.gradient-overlay {
    width: 100%;
    height: 100%;
    background: linear-gradient(5deg, rgba(0, 0, 0, 0.7) 30%, rgba(0, 0, 0, 0) 70%);
}

.gradient-overlay:hover {
    background: linear-gradient(5deg, rgba(0, 0, 0, 0.8) 20%, rgba(0, 0, 0, 0) 80%);
}

.fill-div {
    display: block;
}

.button {
    display: block;
    width: fit-content;
    padding: 15px;
    background-color: var(--accent);
    color: white;
    text-decoration: none;
    margin: 10px;
    transition: background-color .2s;
    box-shadow: none;
    position: relative;
}

.button:hover {
    background-color: var(--accent2);
}

.button:active {
    box-shadow: inset white 0 0 0 3px, rgba(0, 0, 0, 0.4) 0 0 12px 1px !important;
}

.button:focus {
    box-shadow: inset white 0 0 0 2px, rgba(0, 0, 0, 0.4) 0 0 12px 1px;
}

.banner-shadow {
    filter: drop-shadow(0 5px 20px rgba(0, 0, 0, 0.4));
}

.banner {
    max-width: 100%;
    height: 500px;
    object-fit: cover;
    width: 100%;
    box-sizing: border-box;
}

#simpliCity-link {
    position: absolute;
    right: 30px;
    bottom: 30px;
    background-color: transparent;
    background: linear-gradient(180deg, transparent calc(100% - 2px), white 0);
    font-size: large;
    color: white;
}

#simpliCity-link:hover {
    color: #ffffffbe;
    background: linear-gradient(180deg, transparent calc(100% - 2px), #ffffffbe 0);
}

#simpliCity-link:focus {
    color: #ffffff79;
    background: linear-gradient(180deg, transparent calc(100% - 1px), #ffffff79 0);
}

@media only screen and (max-width: 600px) {
    .flex {
        flex-direction: column;
    }

    .card {
        flex-direction: column;
        height: 400px;
    }

    .card > * {
        width: 100%;
        height: 50%;
        box-sizing: border-box;
    }

    section {
	padding-inline: 10px;
    }

    .gallery-card {
	flex: 1 0 300px;	    
    }
}
